<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resultado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.apptopicos.ResultadoPositivoActivity">

    <TextView
        android:id="@+id/resultadoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="pontos"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/infoResultNegativo2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoResultNegativo"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/infoResultNegativo"
        android:layout_width="331dp"
        android:layout_height="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/resultado_final_negativo_info01"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/infoResultNegativo2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/resultado_final_negativo_info02"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTentarNovamente"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="387dp"
        tools:layout_editor_absoluteX="387dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="490dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="149dp"
        android:layout_height="115dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sad" />

    <Button
        android:id="@+id/btnTentarNovamente"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="157dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorBtnDefault"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="Tentar novamente"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
